{
  "name": "smart-mail",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "gitinspector": "^0.5.0-dev-1",
    "regenerator-runtime": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^21.2.1"
  },
  "babel": {
    "sourceMaps": "both",
    "presets": [
      "env",
      "stage-0"
    ],
    "plugins": [
      "transform-regenerator"
    ]
  },
  "scripts": {
    "test": "jest",
    "transpile": "babel -x .es6 ./smartmail@fra-uas.de --ignore node_modules -d ./smartmail@fra-uas.de --source-maps",
    "update": "yarn && yarn --production --modules-folder ./smartmail@fra-uas.de/chrome/content/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
